<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz-O-Mania</title>
  <link rel="stylesheet" href="landing.css">
</head>
<body>
    <div class="container">
      <div class="navbar">
        <img src="images/logo.png" class="logo">
        <nav>
          <ul>
            <li><a href="landing.html">Home</a></li>
            <li><a href="end.html">Rules</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
        <img src="images/menu.png" class="menu-icon">
      </div>
    
    <div class="row">
      <div class="col">
        <h1>Quiz-O-Mania</h1>
        <p><br><br>A contest in which participants test what they
          know by answering questions on one or more topics 

          <br><br>You can start playing a game by clicking on the banner of your choice on the right.
          </p>
       
      </div>
      <div class="col">
        <a href="game1.html"><div class="card card1">
          <h5>Maths</h5>
        </div>
      </a>

      <a href="game3.html"><div class="card card2">
          <h5>Physics</h5>
        </div>
      </a>

      <a href="game2.html"> <div class="card card3">
          <h6>Chemistry</h6>
        </div>
      </a>

      <a href="game.html"><div class="card card4">
          <h5>General Knowledge</h5>
        </div>
      </a>
      </div>

    </div>
</body>
</html>