*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
  }

  .navbar{
    height:12%;
    display:flex;
    align-items: center;
  }
  
  .logo{
    width: 50px;
    cursor:pointer;
  }
  
  .menu-icon{
    width: 30px;
    cursor:pointer;
    margin-left: 40px;
  }
  
  nav{
    flex: 1;
    text-align: right;
  }
  
  nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
  }
  
  nav ul li a{
    text-decoration: none;
    color:azure;
    font-size: 13px;
  }
  
  .row{
    display: flex;
    height: 88%;
    align-items: center;
  }
  
  .col{
    flex-basis: 50%;
  }

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:black;
}

.about-section{
    background: url(pic.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 95px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}