<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
          <img src="images/logo.png" class="logo">
          <nav>
            <ul>
              <li><a href="landing.html">Home</a></li>
              <li><a href="end.html">Rules</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </nav>
          <img src="images/menu.png" class="menu-icon">
        </div>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                This a quiz website named “Quiz-O-Mania” is a short, competitive, easy to access and educational game where participants will have to answer questions within a limited time frame, scores will be given on basis of number of correct answers. 
Users will also be able to see the questions they answer wrong at the end of the quiz. 
The aim of the quiz is:

<br>1.	A quick, informal assessment of user’s knowledge 
<br>2.	Encouraging users to look beyond textual knowledge 
<br>3.	Establishing a relation between theory and application of learnt concepts 

<br>4.	Making it easier to grasp concepts and be up to date with current affairs 

            </p>
            <div class="skills">
                <span>Physics</span>
                <span>Chemistry</span>
                <span>Maths</span>
                <span>General Knowledge</span>
            </div>
        </div>
    </div>
</body>
</html>